<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT40M56.0S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M2.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="883801" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="769024" />
						<S d="774656" />
						<S d="772608" />
						<S d="797184" />
						<S d="792576" />
						<S d="768512" />
						<S d="817664" />
						<S d="797184" />
						<S d="768512" />
						<S d="829440" />
						<S d="787456" />
						<S d="777728" />
						<S d="769536" />
						<S d="826880" />
						<S d="827904" />
						<S d="822784" />
						<S d="821760" />
						<S d="806912" />
						<S d="779776" />
						<S d="805888" />
						<S d="773120" />
						<S d="812544" />
						<S d="790528" />
						<S d="812032" />
						<S d="797696" />
						<S d="813056" />
						<S d="798208" />
						<S d="803328" />
						<S d="769024" />
						<S d="802304" />
						<S d="776704" />
						<S d="793600" />
						<S d="772096" />
						<S d="795136" />
						<S d="778240" />
						<S d="798720" />
						<S d="781824" />
						<S d="773120" />
						<S d="782848" />
						<S d="498688" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2645531" />
						<S d="2646016" r="38" />
						<S d="2473984" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
