<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT39M20.0S"
	maxSegmentDuration="PT1M0.0S"
	minBufferTime="PT2M2.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="2313419" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="16000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="112" d="1019984" />
						<S d="973072" />
						<S d="972272" />
						<S d="1005056" />
						<S d="978672" />
						<S d="965328" />
						<S d="980544" />
						<S d="1015200" />
						<S d="1020528" />
						<S d="970128" />
						<S d="1002144" />
						<S d="1025056" />
						<S d="987472" />
						<S d="1015200" />
						<S d="1002928" />
						<S d="976272" />
						<S d="1024528" />
						<S d="997344" />
						<S d="964528" />
						<S d="1001072" />
						<S d="1016256" />
						<S d="995744" />
						<S d="1019456" />
						<S d="998672" />
						<S d="969328" />
						<S d="982944" />
						<S d="999728" />
						<S d="1017872" />
						<S d="995456" />
						<S d="968272" />
						<S d="1003472" />
						<S d="969600" />
						<S d="963456" />
						<S d="977600" />
						<S d="973872" />
						<S d="1006672" />
						<S d="980256" />
						<S d="981344" />
						<S d="43456" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="2879824" />
						<S d="2880512" r="37" />
						<S d="939784" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
